<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4hn-z4-qcN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedVC" customModule="PostsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IKN-Br-8HJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VPm-qQ-Czr" customClass="PostCell" customModule="PostsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPm-qQ-Czr" id="zAl-QA-Q6j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IKN-Br-8HJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Rq-IH-XPb"/>
                            <constraint firstItem="IKN-Br-8HJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4dx-OA-IKr"/>
                            <constraint firstAttribute="bottom" secondItem="IKN-Br-8HJ" secondAttribute="bottom" id="KGw-Qa-yhz"/>
                            <constraint firstItem="IKN-Br-8HJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pit-HJ-56l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3gq-fS-tB4">
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal.decrease.circle" catalog="system" id="LwE-bK-xN0">
                            <color key="tintColor" name="AppDarkColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="IKN-Br-8HJ" id="Coh-Qg-5fv"/>
                        <outlet property="filterButton" destination="LwE-bK-xN0" id="rzn-eA-oWD"/>
                        <segue destination="3xZ-zS-rrK" kind="show" identifier="showDetails" id="D0Q-4k-0IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="97.767857142857139"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="8he-rh-y86">
            <objects>
                <viewController id="3xZ-zS-rrK" customClass="DetailsVC" customModule="PostsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKM-4Z-XVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-rm-972">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-kR-hcx" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="458.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJ2-gj-GeT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="iu4-mK-Sfr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOq-Vg-Com">
                                                <rect key="frame" x="20" y="300" width="374" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <color key="textColor" name="AppDarkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An8-5O-Gpq">
                                                <rect key="frame" x="20" y="347.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AppLightColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-Y3-OmC">
                                                <rect key="frame" x="20" y="388" width="374" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="b1L-NI-Egb">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="20.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="51t-Zl-eZ5">
                                                                <rect key="frame" x="0.0" y="1.5" width="20.5" height="18"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1957" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNO-wu-9qA">
                                                                <rect key="frame" x="23.5" y="0.0" width="37.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="AppLightColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEh-7P-0yx">
                                                        <rect key="frame" x="340" y="0.0" width="34" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="AppLightColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XJ2-gj-GeT" firstAttribute="top" secondItem="ECv-kR-hcx" secondAttribute="top" id="23I-Ki-i1R"/>
                                            <constraint firstAttribute="trailing" secondItem="An8-5O-Gpq" secondAttribute="trailing" constant="20" id="6eR-aT-Slv"/>
                                            <constraint firstItem="Quh-Y3-OmC" firstAttribute="leading" secondItem="ECv-kR-hcx" secondAttribute="leading" constant="20" id="7ZJ-fu-SiS"/>
                                            <constraint firstAttribute="bottom" secondItem="Quh-Y3-OmC" secondAttribute="bottom" constant="50" id="BgT-cJ-Jgo"/>
                                            <constraint firstItem="An8-5O-Gpq" firstAttribute="top" secondItem="EOq-Vg-Com" secondAttribute="bottom" constant="20" id="F2T-aX-Yh3"/>
                                            <constraint firstItem="Quh-Y3-OmC" firstAttribute="top" secondItem="An8-5O-Gpq" secondAttribute="bottom" constant="20" id="KUy-gZ-Jg5"/>
                                            <constraint firstAttribute="trailing" secondItem="XJ2-gj-GeT" secondAttribute="trailing" id="LJM-h2-wql"/>
                                            <constraint firstItem="An8-5O-Gpq" firstAttribute="leading" secondItem="ECv-kR-hcx" secondAttribute="leading" constant="20" id="LX8-Fl-QsX"/>
                                            <constraint firstAttribute="trailing" secondItem="EOq-Vg-Com" secondAttribute="trailing" constant="20" id="UmP-ap-LC9"/>
                                            <constraint firstItem="EOq-Vg-Com" firstAttribute="top" secondItem="XJ2-gj-GeT" secondAttribute="bottom" constant="20" id="WiW-uB-cvD"/>
                                            <constraint firstItem="XJ2-gj-GeT" firstAttribute="leading" secondItem="ECv-kR-hcx" secondAttribute="leading" id="ZiS-KK-YuU"/>
                                            <constraint firstAttribute="trailing" secondItem="Quh-Y3-OmC" secondAttribute="trailing" constant="20" id="ax9-UU-fMN"/>
                                            <constraint firstItem="EOq-Vg-Com" firstAttribute="leading" secondItem="ECv-kR-hcx" secondAttribute="leading" constant="20" id="dLH-nR-qmt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ECv-kR-hcx" firstAttribute="leading" secondItem="A4b-rm-972" secondAttribute="leading" id="K2W-xB-9Tq"/>
                                    <constraint firstItem="ECv-kR-hcx" firstAttribute="top" secondItem="A4b-rm-972" secondAttribute="top" id="ag6-kC-VC6"/>
                                    <constraint firstAttribute="trailing" secondItem="ECv-kR-hcx" secondAttribute="trailing" id="fVT-tj-Icd"/>
                                    <constraint firstAttribute="bottom" secondItem="ECv-kR-hcx" secondAttribute="bottom" id="gJC-e0-ZB6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1IE-Xi-q2U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ECv-kR-hcx" firstAttribute="height" secondItem="cKM-4Z-XVo" secondAttribute="height" multiplier="0.901786" priority="250" id="1PS-pN-0Vg"/>
                            <constraint firstAttribute="bottom" secondItem="A4b-rm-972" secondAttribute="bottom" id="Ldr-aJ-d7s"/>
                            <constraint firstItem="A4b-rm-972" firstAttribute="leading" secondItem="cKM-4Z-XVo" secondAttribute="leading" id="aP4-7K-Xbn"/>
                            <constraint firstAttribute="trailing" secondItem="A4b-rm-972" secondAttribute="trailing" id="sG9-mG-q1w"/>
                            <constraint firstItem="A4b-rm-972" firstAttribute="top" secondItem="1IE-Xi-q2U" secondAttribute="top" id="t0Y-ry-mGq"/>
                            <constraint firstItem="ECv-kR-hcx" firstAttribute="width" secondItem="cKM-4Z-XVo" secondAttribute="width" id="vjN-nb-d5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZrQ-es-EJ2"/>
                    <connections>
                        <outlet property="postBody" destination="An8-5O-Gpq" id="xcv-UB-fJJ"/>
                        <outlet property="postContentView" destination="ECv-kR-hcx" id="Umg-en-Hgz"/>
                        <outlet property="postDate" destination="TEh-7P-0yx" id="Df7-k6-hTt"/>
                        <outlet property="postImage" destination="XJ2-gj-GeT" id="dQp-ya-lf1"/>
                        <outlet property="postLikes" destination="cNO-wu-9qA" id="Yu9-Id-Rxu"/>
                        <outlet property="postTitle" destination="EOq-Vg-Com" id="4JI-ln-Ahy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAS-tk-Nwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kl8-5H-Mlc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hn-z4-qcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZo-7B-Dl4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SRQ-jR-gjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAI-KM-fsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="98"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AppDarkColor"/>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AppDarkColor">
            <color red="0.28627450980392155" green="0.32156862745098042" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppLightColor">
            <color red="0.52156862745098043" green="0.5725490196078431" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
